<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Contact · Wyatt Pfeil</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="https://wyattpfeil.com/style.main.min.5ea2f07be7e07e221a7112a3095b89d049b96c48b831f16f1015bf2d95d914e5.css" />

</head>

<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
            <a class="site-nav-logo" href="https://wyattpfeil.com/">Wyatt Pfeil</a>
        
        
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
                
                <li class="nav-home" role="menuitem"><a href="/about/">About</a></li>
                
                <li class="nav-home" role="menuitem"><a href="/ios-apps/">iOS Apps</a></li>
                
                <li class="nav-home" role="menuitem"><a href="/contact/">Contact</a></li>
                
            </ul>
        </div>
        
    </div>
</nav>

</div>
</div></header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">
                

                <h1 class="post-full-title">Contact</h1>

                

                <div class="post-full-byline">
                    

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>Looking to contact me? Fill out the form below and I&rsquo;ll get back to you as soon as possible.</p>
<style>

    /* Style all select, textareas and input types except color, radio, checkbox */
    input:not([type=color]):not([type=radio]):not([type=checkbox]), select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */  
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
    }

    /* Style textarea elements */
    textarea {
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* increase the size of the select element to match others */
    select {
    height: 4em;
    }

    /* add some space between the radio options*/
    input[type=radio] {
    margin-left: 10px;
    margin-right: 5px;
    }

    /* add some space between the checkbox options*/
    input[type=checkbox] {
    margin-right: 10px;
    }

    /* Style the submit button with a specific background color etc */
    button[type=submit] {
        background-color: #0d0d0d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        width: 90%;
        height: 50px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
    }

    /* When moving the mouse over the submit button, add a darker color */
    button[type=submit]:hover {
        background-color: #1091A9;
    }


    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<div class="container">
<form action="https://getform.io/f/d4099339-1581-4c2d-9bd5-0f2eba0e1b9a"
      method="POST">
 <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="John Smith"><br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="john@example.com"><br><br>
<label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Message" rows="5"></textarea><br><br>
    <input type="hidden" name="utf8" value="✓">
     <button type="submit">Send</button>
  </form>
</div>
                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                
                <nav class="site-footer-nav">
                    <a href="https://wyattpfeil.com/">Latest Posts</a>
                    <a href="https://twitter.com/wyattpfeil" target="_blank"
                        rel="noopener">Twitter</a>
                    <a href="https://github.com/wyattpfeil" target="_blank"
                        rel="noopener">Github</a>
                    
                </nav>
            </div>
        </footer>

    </div>

</body>

</html>