<html>
  <head>
    <!-- disable any caching during develoment -->
    <!-- NOTE: remove when depoyed to production -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Learn to Code</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #CodeInput {
        resize: none;
        width: 100%;
        height: 100%;
        font-size: 16px;
      }
      #CodeFrame {
        width: 150px;
        height: 150px;
        color: black;
        background-color: white;
        position: fixed;
        top: 10;
        right: 10;
        opacity: 0.9;
        border: none;
      }
      #InstructionContainer {
        width: 500px;
        font-size: 24px;
        color: black;
        background-color: white;
        text-align: center;
        word-wrap: normal;
        position: fixed;
        top: 10;
        left: 10;
        opacity: 0.9;
        border: none;
      }
      #ChallengeMessageContainer {
        font-size: 24px;
        color: black;
        background-color: white;
        text-align: center;
        word-wrap: normal;
        position: fixed;
        bottom: 10;
        left: 10;
        opacity: 0.9;
        border: none;
      }
      #Next {
        font-size: 24px;
        top: 50px;
      }
      #SubmitCode {
        width: 100%;
        height: 10%;
      }
    </style>
  </head>
  <body>
    <script src="/learntocode/three.js"></script>
    <script src="/learntocode/loaders/OBJLoader.js"></script>
    <script src="/learntocode/OrbitControls.js"></script>
    <script src="/learntocode/loaders/MTLLoader.js"></script>
    <script type="text/javascript" src="/learntocode/Tween.js"></script>
    <script src="/learntocode/main.js"></script>

    <script>
      function myFunction() {
        console.log(document.getElementById("CodeInput").value);
        SendCode(document.getElementById("CodeInput").value);
      }
    </script>

    <div id="InstructionContainer" style="">
      <div id="Instruction"></div>
      <button id="Next" onclick="onNextClicked()">Next</button>
    </div>
    <div id="CodeFrame" style="">
      <textarea type="text" id="CodeInput">
Character.Move(1)
			</textarea
      >
      <button id="SubmitCode" onclick="myFunction()">Run Code</button>
    </div>
    <div id="ChallengeMessageContainer" style="">
      <div id="ChallengeMessage">Letters:</div>
    </div>
    <!-- reload page on file change (live reload) script -->
    <script src="https://dbg.herokuapp.com/socket.io/socket.io.js"></script>
    <script>
      var socket = io("https://dbg.herokuapp.com");
      socket.on("msg", function(msg) {
        if (msg === "reload") {
          location.href = location.href;
        }
      });
    </script>
  </body>
</html>
